<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoEditActivity">
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"-->

        <RelativeLayout
            android:id="@+id/topBarLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/topBarRightLayoutID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Save"
                    android:src="@drawable/baseline_save_24"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Export"
                    android:src="@drawable/baseline_browser_updated_24"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/midLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBarLayoutID"
            android:layout_above="@+id/bottomBarLayoutID"
            android:orientation="horizontal">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomBarLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="0.00:000\n1.00:000"/>
                <LinearLayout
                    android:id="@+id/bottomControlBarLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/prevBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Previous"
                        android:src="@drawable/baseline_skip_previous_24"
                        />
                    <ImageButton
                        android:id="@+id/playBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Play"
                        android:src="@drawable/baseline_play_arrow_24"
                        />
                    <ImageButton
                        android:id="@+id/nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Next"
                        android:src="@drawable/baseline_skip_next_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomUndoRedoBarLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Undo"
                        android:src="@drawable/baseline_arrow_back_24"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Redo"
                        android:src="@drawable/baseline_arrow_forward_24"
                        />

            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/timelinePointerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_line_vertical_24"
                    android:layout_centerInParent="true"/>


                <HorizontalScrollView
                    android:id="@+id/timelineScrollID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/bottomTimelinesBarLayoutID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/timelineTextLayoutID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/baseline_text_fields_24"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Text timeLine here   Text timeLine here   Text timeLine here   Text timeLine here"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/timelineOverlayLayoutID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/baseline_image_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Overlay timeLine here    timeLine here    timeLine here    timeLine here"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/timelineAudioLayoutID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/baseline_music_note_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Audio timeLine here    timeLine here    timeLine here    timeLine here"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/timelineVideoLayoutID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/baseline_videocam_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Video timeLine here    timeLine here   timeLine here    timeLine here"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/timelineScaleLayoutID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/baseline_access_time_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time Scale timeLine here    timeLine here    timeLine here    timeLine here"/>
                                </LinearLayout>
                            </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/bottomMenuBarScrollID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/bottomMenuBarLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Filter"
                    android:src="@drawable/baseline_filter_frames_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Trim"
                    android:src="@drawable/baseline_horizontal_distribute_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Split"
                    android:src="@drawable/baseline_content_cut_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="FX"
                    android:src="@drawable/baseline_animation_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Speed"
                    android:src="@drawable/baseline_speed_24" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Crop"
                    android:src="@drawable/baseline_crop_24" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Rotate"
                    android:src="@drawable/baseline_rotate_90_degrees_ccw_24" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Reverse"
                    android:src="@drawable/baseline_arrow_back_ios_24" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Blur"
                    android:src="@drawable/baseline_blur_on_24" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="AI"
                    android:src="@drawable/baseline_auto_awesome_24" />

            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>



    <!--/LinearLayout-->
</RelativeLayout>