<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/gray_fe"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/itemVideoAction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/videoScrollItemThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray_bluish" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/videoItemScrollText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Travel to dreamland"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/itemVideoDeleteBtn"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bin_red" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/itemVideoAction"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="9dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/itemVideoRightBtnProcessing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/hourglass_blue_yellow"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/itemVideoRightBtnProcess"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/processing"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/itemVideoRightBtnReady"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tick_green_2"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/videoItemBtnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gray_7"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>